<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="about">
            <div class="container">
                <h2>About us</h2>
                <p>At uber eats, we believe that great food should be accessible to everyone. Founded with a passion for culinary excellence and convenience, our mission is to bring delicious, freshly prepared meals right to your doorstep.

                    Our team of talented chefs crafts a diverse menu inspired by global flavors, ensuring there's something for every palate. From hearty comfort foods to healthy options, we use only the finest, locally sourced ingredients to create dishes that not only taste amazing but are also made with care.
                    
                    We are dedicated to providing an exceptional customer experience. Our user-friendly platform makes ordering a breeze, and our reliable delivery team ensures your meals arrive hot and ready to enjoy. Whether you're dining solo, hosting a gathering, or need a quick meal during a busy day, we’ve got you covered.
                    
                    Join us on this culinary journey and experience the convenience of gourmet dining from the comfort of your home. Thank you for choosing uber eats — where quality meets convenience!
                    
                    </p>
                <a href="index.html" class="back-button">Back to Home</a>
            </div>
        </section>
    </body>
</html>
